sonar.projectKey=the-new-york-stories
sonar.projectName=the-new-york-stories
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.host.url=http://127.0.0.1:9000
sonar.exclusions=src/components-svg/**, src/utils/constants/**, src/**/*/styles.js
sonar.login=4bea40d477b550b35fa749dc1abed74676ed9f18
